<!doctype html>
<html>
<head>
<title>DriveDigital AI</title>
<style>
body{background:#0b0f1a;color:#fff;font-family:Arial}
.card{background:#141a2e;padding:20px;margin:20px;border-radius:14px}
.btn{background:#6c7cff;color:#fff;padding:10px 14px;border-radius:8px;border:none}
</style>
</head>
<body>
<div class="card">
<h1>DriveDigital AI</h1>
<p>AI SaaS • Billing • Agency Ready</p>
</div>
<div class="card">
<h3>AI Engine</h3>
<button class="btn">Generate Growth</button>
</div>
<div class="card">
<h3>Billing</h3>
<p>Stripe • Razorpay • Paytm</p>
</div>
</body>
</html>
